For-loop using index notation:
for (int i = 0; messagePtr[i] != '\0'; i++) {
    printf("%c\n", messagePtr[i]);
}

Value of *messagePtr:
H

What was printed when dereferencing messagePtr:
H

Second for-loop using pointer arithmetic:
for (int i = 0; *(messagePtr + i) != '\0'; i++) {
    printf("%c\n", *(messagePtr + i));
}

While-loop using the null terminator:
int i = 0;
while (messagePtr[i] != '\0') {
    printf("%c\n", messagePtr[i]);
    i++;
}

printReverse function:
void printReverse(char* string) {
    int length = 0;

    while (string[length] != '\0') {
        length++;
    }

    for (int i = length - 1; i >= 0; i--) {
        printf("%c\n", string[i]);
    }
}

reverseString function:
char* reverseString(char* input) {
    int length = 0;

    while (input[length] != '\0') {
        length++;
    }

    char* output = (char*)malloc(length + 1);

    for (int i = 0; i < length; i++) {
        output[i] = input[length - 1 - i];
    }

    output[length] = '\0';

    return output;
}
